<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohui Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <!-- <script src="https://use.fontawesome.com/772e7d6666.js"></script> -->
    <link rel="icon" href="./assets/img/icon/icon-tab-web.ico">
</head>
<body>
    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="grid">
                <!----- Navbar ----->
                <nav class="header__navbar">

                    <!-- Phần bên trái -->
                    <ul class="header__navbar-list">
                        <li class="
                                header__navbar-item
                                header__navbar-item--has-qr 
                                header__navbar-item--separate">
                                Vào cửa hàng trên ứng dụng Shop

                                <!-- Header QR code -->
                                <div class="header__qr">
                                    <img src="./assets/img/qr_code.png" alt="QR code" class="header__qr-img">
                                    <div class="header__qr-apps">
                                        <a href="" class="header__qr-link">
                                            <img 
                                                src="./assets/img/google_play.png" 
                                                alt="Google play" 
                                                class="header__qr-download-img"
                                            >
                                        </a>
                                        <!-- ------------------------------------------------ -->
                                        <a href="" class="header__qr-link">
                                            <img 
                                                src="./assets/img/app_store.png" 
                                                alt="App store" 
                                                class="header__qr-download-img"
                                            >
                                        </a>                             
                                    </div>
                                </div>
                        </li>

                        <li class="header__navbar-item">
                            <span class="header__navbar-title--no-poiter">Kết nối</span>

                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-facebook"></i>                               
                            </a>
                            <!-- ------------------------------------------------ -->
                            <a href="" class="header__navbar-icon-link">
                                <i class="header__navbar-icon fa-brands fa-instagram"></i>                            
                            </a>                          
                        </li>
                    </ul>

                    <!-- PHẦN BÊN PHẢI -->
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--has-notify">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-bell"></i>
                                Thông báo
                            </a>
                            <div class="header__notify">
                            <header class="header__notify-header">
                                <h3>Thông báo mới nhận</h3>
                            </header>
                            <ul class="header__notify-list">
                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img 
                                            src="https://hinhnen123.com/wp-content/uploads/2021/06/anh-avatar-cute-dep-nhat-5.jpg" 
                                            alt="anhsp" 
                                            class="header__notify-img"
                                        >
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">
                                                Xác thực chính hangc nguồn gốc của sản phẩm Ohui
                                            </span>
                                            <span class="header__notify-descriotion">
                                                HiddenTag là giải pháp xác thực hàng chính hãng bằng công nghệ tiên tiến nhất hiện nay.
                                            </span>
                                        </div>
                                    </a>
                                </li>

                                <li class="header__notify-item header__notify-item--viewed">
                                    <a href="" class="header__notify-link">
                                        <img 
                                            src="https://baihay.net/sites/default/files/styles/node600/public/d_2.jpg" 
                                            alt="anhsp" 
                                            class="header__notify-img"
                                        >
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">
                                                Sale sốc bộ dưỡng Ohui The Frít Tái tạo trẻ hóa da SALE OFF 70%
                                            </span>
                                            <span class="header__notify-descriotion">
                                                Giá chỉ còn 375.000 (giá gốc: 1.250.000 vnđ).
                                            </span>
                                        </div>
                                    </a>
                                </li>

                                <li class="header__notify-item">
                                    <a href="" class="header__notify-link">
                                        <img 
                                            src="https://image.thanhnien.vn/w1024/Uploaded/2022/puqgfdmzs-co/2021_10_22/mai-han-duoc-my-pham-2-4439.png" 
                                            alt="anhsp" 
                                            class="header__notify-img"
                                        >
                                        <div class="header__notify-info">
                                            <span class="header__notify-name">
                                                Ohui chính thức ra mắt dòng son lì mới THE FIRST GENTIRUE LIPSTICK
                                            </span>
                                            <span class="header__notify-descriotion">
                                                Một làn môi căng mềm, quyến rũ với sắc màu nổi bật là điều mà các quý cô ao ước
                                            </span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <footer class="header__notify-footer">
                                <a href="" class="header__notify-footer-btn">Xem tất cả</a>
                            </footer>
                        </div>
                        </li>
                        <!-- ------------------------------------------------ -->
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">
                                <i class="header__navbar-icon fa-solid fa-circle-question"></i>
                                Trợ giúp
                            </a>
                        </li>
                        <!-- ------------------------------------------------ -->
                        <li class="
                                header__navbar-item 
                                header__navbar-item--strong 
                                header__navbar-item--separate"
                        >
                                Đăng ký
                        </li>
                        <!-- ------------------------------------------------ -->
                        <li class="
                                header__navbar-item 
                                header__navbar-item--strong"
                        >
                                Đăng nhập
                        </li>
                    </ul>
                </nav>

                <!----- Header with Search ----->
                <div class="header-with-search">
                    <!-- logo -->
                    <div class="header__logo">
                        <img class="header__logo-img" src="./assets/img/icon/iconr-400.png" alt="logo">
                    </div>

                    <!-- search -->
                    <div class="header__search">
                        <div class="header__search-input-warp">
                            <input type="text" class="header__search-input" placeholder="Tìm trong Shop này">

                            <!-- Search history -->
                            <div class="header__search-history">
                                <h3 class="header__search-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header__search-history-list">
                                    <li class="header__search-history-item">
                                        <a href="">Kem chống nắng</a>
                                    </li>
                                    <li class="header__search-history-item">
                                        <a href="">Kem trị mụn</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="header__search-select">
                            <span class="header__search-select-lable">Trong Shop</span>
                            <i class="header__search-select-icon fa-solid fa-angle-down"></i>

                            <ul class="header__search-select-option">
                                <li class="header__search-select-option-item header__search-select-option-item--active">
                                    <span>Trong shop</span>
                                    <i class="fa-solid fa-check"></i>
                                </li>
                                <li class="header__search-select-option-item">
                                    <span>Ngoài shop</span>
                                    <i class="fa-solid fa-check"></i>
                                </li>
                            </ul>
                            
                        </div>

                        <button class="header__search-btn">
                            <i class="header__search-btn-icon fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>

                    <!-- cart layout-->
                    <div class="header__cart">
                        <div class="header__cart-wrap">
                            <i class="header__cart-icon fa-solid fa-cart-shopping"></i>

                            <span class="header__cart-notice">3</span>
                            
                            <!-- No cart: header__cart-list--no-cart -->
                            <div class="header__cart-list">
                                <img src="./assets/img/no-cart.png" alt="no-cart" class="header__cart-no-cart-img" />
                                <span class="header__cart-list-no-cart-msg"> 
                                    Chưa có sản phẩm
                                </span>
                            </div>
                        </div>                                           
                    </div>
                </div>
            </div>
        </header>
        <!--------------------------------------- End Header -------------------------------------->

        <!-- Container -->
        <div class="container"></div>
        <!-------------------------------------- End Container -------------------------------------->

        <!-- Footer -->
        <footer class="footer"></footer>
        <!-------------------------------------- End Footer -------------------------------------->
    </div>


    
    <!---------------------- Modal layout ------------------------------->
    <!-- <div class="modal">
        <div class="modal__overlay">

        </div> -->

        <!-- <div class="modal__body"> -->
                <!----- From login / register ----->

                <!----- register form ------>
                <!-- <div class="auth-form">
                    <div class="auth-form__container">

                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng ký</h3>
                            <span class="auth-form__switch-btn">Đăng nhập</span>
                        </div>
    
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email của bạn ...">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật khẩu của bạn ...">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu của bạn ...">
                            </div>
                        </div>
    
                        <div class="auth-form__aside">
                            <p class="auth-form__policy-text">
                                Bằng việc đăng kí, bạn đã đồng ý với Ohui về
                                <a href="" class="auth-form__text-link">Điều khoản dịch vụ</a> &
                                <a href="" class="auth-form__text-link">Chính sách bảo mật</a>
                            </p>
                        </div>
    
                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG KÝ</button>
                        </div>   
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class=" auth-form__socials-icon fa-brands fa-facebook-square"></i>
                            <span class="auth-form__socials-title">Kết nối với Facebook</span>           
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class=" auth-form__socials-icon fa-brands fa-google"></i>
                            <span class="auth-form__socials-title">Kết nối với Google</span>                               
                        </a>
                    </div>
                </div> -->

                <!----- login form ------>
                <!-- <div class="auth-form">
                    <div class="auth-form__container">

                        <div class="auth-form__header">
                            <h3 class="auth-form__heading">Đăng nhập</h3>
                            <span class="auth-form__switch-btn">Đăng ký</span>
                        </div>
    
                        <div class="auth-form__form">
                            <div class="auth-form__group">
                                <input type="text" class="auth-form__input" placeholder="Email/Số điện thoại/Tên đăng nhập">
                            </div>
                            <div class="auth-form__group">
                                <input type="password" class="auth-form__input" placeholder="Mật Khẩu">
                            </div>
                        </div>
    
                        <div class="auth-form__aside">
                            <div class="auth-form__help">
                                <a href="" class="auth-form__help-link auth-form__help-forgot">Quên mật khẩu</a>
                                <span class="auth-form__help-separate"></span>
                                <a href="" class="auth-form__help-link">Cần trợ giúp?</a>
                            </div>
                        </div>
    
                        <div class="auth-form__controls">
                            <button class="btn btn--normal auth-form__controls-back">TRỞ LẠI</button>
                            <button class="btn btn--primary">ĐĂNG NHẬP</button>
                        </div>   
                    </div>

                    <div class="auth-form__socials">
                        <a href="" class="auth-form__socials--facebook btn btn--size-s btn--with-icon">
                            <i class=" auth-form__socials-icon fa-brands fa-facebook-square"></i>
                            <span class="auth-form__socials-title">Kết nối với Facebook</span>           
                        </a>
                        <a href="" class="auth-form__socials--google btn btn--size-s btn--with-icon">
                            <i class=" auth-form__socials-icon fa-brands fa-google"></i>
                            <span class="auth-form__socials-title">Kết nối với Google</span>                               
                        </a>
                    </div>
                </div> -->

            <!-- </div> -->
    <!----------------------END Modal layout ------------------------------->

    </div>
</body>
</html>